[settings]
known_third_party = PIL,airflow,airflowbook,boto3,chalice,click,cryptography,custom,docker,faker,flask,flask_appbuilder,flask_httpauth,kubernetes,minio,numpy,operators,pandas,pendulum,psycopg2,pytest,pytest_docker_tools,pytest_mock,requests,sagemaker,werkzeug
