[settings]
known_third_party = PIL,airflow,airflowbook,boto3,chalice,click,custom,docker,faker,flask,flask_httpauth,minio,numpy,operators,pandas,pendulum,pytest,pytest_docker_tools,pytest_mock,requests,sagemaker,werkzeug
