AIRFLOW_CONN_CITIBIKE=http://citibike:cycling@citibike_api:5010
AIRFLOW_CONN_TAXI=http://taxi_fileserver

AIRFLOW_CONN_S3=
AIRFLOW_CONN_S3_EXAMPLE=s3://<access_key>:<secret_key>@?host=http%3A%2F%2Fminio-s3%3A9000
