MOVIELENS_USER=airflow
MOVIELENS_PASSWORD=airflow

# Note: the account key cannot contain slashes :(
BLOB_ACCOUNT_NAME=
BLOB_ACCOUNT_KEY=

SYNAPSE_HOST=
SYNAPSE_DB=master
SYNAPSE_USER=
SYNAPSE_PASSWORD=
