AIRFLOW_CONN_AWS_CONN= # fill in your connection string for aws and rename the file to .env .

If you decide not to use .env file but rather enter the connection through the UI, do the following:
1. delete env_file section from webserver service in docker-compose
2. remove entrypoint from webserver service in docker.-compose
