AIRFLOW_CONN_MOVIELENS=http://airflow:airflow@movielens
MOVIELENS_USER=airflow
MOVIELENS_PASSWORD=airflow

# Note: access secret should not contain any characters that cannot
# be encoded in an URL (e.g. /, +, etc.), because of how we share this
# secret via env variables in docker-compose. If you run into issues with
# signature mismatches when running the DAG, make sure your secret does
# not contain these characters, if so, try regenerating access keys until
# you get a secret without symbols.
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=

RATINGS_BUCKET=
RANKINGS_BUCKET=
CRAWLER_NAME=

AIRFLOW_VAR_PROVIDED_CRAWLER=glue_crawler
